<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendship-day-gifts-ideas-20121" translatesAutoresizingMaskIntoConstraints="NO" id="v1q-RY-Nn6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-a2-NVB" userLabel="Username">
                                <rect key="frame" x="16" y="124" width="568" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="RrK-ht-lIr">
                                        <rect key="frame" x="8" y="20" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Hzt-XR-PcN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-mY-E0I">
                                        <rect key="frame" x="36" y="14" width="517" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f3f-mY-E0I" secondAttribute="trailing" constant="15" id="43H-wk-jPm"/>
                                    <constraint firstItem="RrK-ht-lIr" firstAttribute="centerY" secondItem="DlY-a2-NVB" secondAttribute="centerY" id="5aa-CI-wrM"/>
                                    <constraint firstItem="f3f-mY-E0I" firstAttribute="top" secondItem="DlY-a2-NVB" secondAttribute="top" constant="14" id="5ig-XF-vZ5"/>
                                    <constraint firstItem="f3f-mY-E0I" firstAttribute="leading" secondItem="RrK-ht-lIr" secondAttribute="trailing" constant="8" symbolic="YES" id="M8F-eY-caQ"/>
                                    <constraint firstItem="RrK-ht-lIr" firstAttribute="leading" secondItem="DlY-a2-NVB" secondAttribute="leadingMargin" id="Y9O-U2-6o7"/>
                                    <constraint firstItem="RrK-ht-lIr" firstAttribute="top" secondItem="DlY-a2-NVB" secondAttribute="top" constant="20" id="cqN-Cq-ogv"/>
                                    <constraint firstAttribute="bottom" secondItem="f3f-mY-E0I" secondAttribute="bottom" constant="13" id="d9g-2G-U5v"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-T8-VN3" userLabel="Password">
                                <rect key="frame" x="16" y="189" width="568" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-J4-rQf">
                                        <rect key="frame" x="8" y="20" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9mP-fc-htq"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWp-UR-vwG">
                                        <rect key="frame" x="36" y="14" width="524" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BWp-UR-vwG" secondAttribute="bottom" constant="13" id="DiR-da-4IJ"/>
                                    <constraint firstItem="BWp-UR-vwG" firstAttribute="top" secondItem="7cw-T8-VN3" secondAttribute="top" constant="14" id="GCZ-tc-OgZ"/>
                                    <constraint firstItem="YlM-J4-rQf" firstAttribute="top" secondItem="7cw-T8-VN3" secondAttribute="top" constant="20" id="Nvs-XE-Uhz"/>
                                    <constraint firstItem="BWp-UR-vwG" firstAttribute="trailing" secondItem="7cw-T8-VN3" secondAttribute="trailingMargin" id="VfG-xK-sW8"/>
                                    <constraint firstItem="YlM-J4-rQf" firstAttribute="centerY" secondItem="7cw-T8-VN3" secondAttribute="centerY" id="Vfy-BU-tAY"/>
                                    <constraint firstItem="YlM-J4-rQf" firstAttribute="leading" secondItem="7cw-T8-VN3" secondAttribute="leadingMargin" id="k3A-0C-X7O"/>
                                    <constraint firstItem="BWp-UR-vwG" firstAttribute="leading" secondItem="YlM-J4-rQf" secondAttribute="trailing" constant="8" symbolic="YES" id="oag-vd-LE7"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-ND-koA" userLabel="Signup">
                                <rect key="frame" x="16" y="319" width="568" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-Dv-unV">
                                        <rect key="frame" x="8" y="5" width="552" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hcX-uo-2Jf" kind="show" id="dEa-hF-9vC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JkT-Dv-unV" secondAttribute="bottom" constant="4" id="UvM-O4-axP"/>
                                    <constraint firstItem="JkT-Dv-unV" firstAttribute="top" secondItem="nFD-ND-koA" secondAttribute="top" constant="5" id="h1C-sh-eCC"/>
                                    <constraint firstItem="JkT-Dv-unV" firstAttribute="trailing" secondItem="nFD-ND-koA" secondAttribute="trailingMargin" id="oAZ-P7-sF4"/>
                                    <constraint firstItem="JkT-Dv-unV" firstAttribute="leading" secondItem="nFD-ND-koA" secondAttribute="leadingMargin" id="xGQ-d8-Zup"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-eN-okt" userLabel="Login Button">
                                <rect key="frame" x="16" y="254" width="568" height="57"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="qAu-Ez-B2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gox-Ct-3em"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq6-vh-Dwl" userLabel="Login with Facebook" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="431" width="568" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="CMW-3Q-2OQ"/>
                                </constraints>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sY-rI-gIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cw-T8-VN3" firstAttribute="top" secondItem="DlY-a2-NVB" secondAttribute="bottom" constant="8" symbolic="YES" id="2US-gp-7Dv"/>
                            <constraint firstAttribute="trailing" secondItem="v1q-RY-Nn6" secondAttribute="trailing" id="8B5-mz-ZrZ"/>
                            <constraint firstItem="DlY-a2-NVB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="8N8-Jf-zMV"/>
                            <constraint firstItem="4rY-eN-okt" firstAttribute="trailing" secondItem="nFD-ND-koA" secondAttribute="trailing" id="8Z6-LQ-jp9"/>
                            <constraint firstItem="4rY-eN-okt" firstAttribute="trailing" secondItem="7cw-T8-VN3" secondAttribute="trailing" id="BYY-Cr-1Zt"/>
                            <constraint firstItem="v1q-RY-Nn6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E0I-C9-eaw"/>
                            <constraint firstItem="v1q-RY-Nn6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EFj-PP-C6G"/>
                            <constraint firstItem="4rY-eN-okt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HuQ-4V-Efd"/>
                            <constraint firstItem="Xq6-vh-Dwl" firstAttribute="top" secondItem="nFD-ND-koA" secondAttribute="bottom" constant="55" id="M33-Br-XiE"/>
                            <constraint firstItem="4rY-eN-okt" firstAttribute="top" secondItem="7cw-T8-VN3" secondAttribute="bottom" constant="8" symbolic="YES" id="Qa6-oq-wdK"/>
                            <constraint firstItem="nFD-ND-koA" firstAttribute="centerX" secondItem="v1q-RY-Nn6" secondAttribute="centerX" id="T4K-dj-Nlj"/>
                            <constraint firstItem="v1q-RY-Nn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tiq-63-J0z"/>
                            <constraint firstItem="Xq6-vh-Dwl" firstAttribute="trailing" secondItem="nFD-ND-koA" secondAttribute="trailing" id="UOP-vL-xgo"/>
                            <constraint firstItem="DlY-a2-NVB" firstAttribute="trailing" secondItem="7cw-T8-VN3" secondAttribute="trailing" id="bmd-gK-GgR"/>
                            <constraint firstItem="Xq6-vh-Dwl" firstAttribute="leading" secondItem="nFD-ND-koA" secondAttribute="leading" id="gAe-si-5rO"/>
                            <constraint firstItem="nFD-ND-koA" firstAttribute="top" secondItem="4rY-eN-okt" secondAttribute="bottom" constant="8" symbolic="YES" id="gVA-Cc-R2N"/>
                            <constraint firstItem="7cw-T8-VN3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="189" id="k9c-p5-cgg"/>
                            <constraint firstItem="4rY-eN-okt" firstAttribute="leading" secondItem="nFD-ND-koA" secondAttribute="leading" id="n9H-Ju-iy1"/>
                            <constraint firstItem="DlY-a2-NVB" firstAttribute="leading" secondItem="7cw-T8-VN3" secondAttribute="leading" id="smy-2g-pGN"/>
                            <constraint firstItem="7cw-T8-VN3" firstAttribute="leading" secondItem="4rY-eN-okt" secondAttribute="leading" id="vBV-6N-e1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4rY-eN-okt" id="i4C-aX-WTn"/>
                        <outlet property="passwordField" destination="BWp-UR-vwG" id="zUN-Hj-lhU"/>
                        <outlet property="usernameField" destination="f3f-mY-E0I" id="Bwj-HA-ZV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="513"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="vb0-f2-WM8">
            <objects>
                <viewController storyboardIdentifier="Signup" id="hcX-uo-2Jf" customClass="NewUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYa-13-hXI"/>
                        <viewControllerLayoutGuide type="bottom" id="qYf-XY-LzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2G-4q-Whm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendship-day-gifts-ideas-20121" translatesAutoresizingMaskIntoConstraints="NO" id="ppi-Zq-sGS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icr-OS-jic" userLabel="Username" customClass="FBSDKWebDialogView">
                                <rect key="frame" x="16" y="160" width="568" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-5d-CDw">
                                        <rect key="frame" x="8" y="20" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="vI3-O2-mfg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djt-C7-KOc">
                                        <rect key="frame" x="36" y="14" width="524" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VmY-5d-CDw" firstAttribute="leading" secondItem="icr-OS-jic" secondAttribute="leadingMargin" id="38H-oY-gHd"/>
                                    <constraint firstItem="VmY-5d-CDw" firstAttribute="top" secondItem="icr-OS-jic" secondAttribute="top" constant="20" id="4zF-7o-Igq"/>
                                    <constraint firstItem="djt-C7-KOc" firstAttribute="trailing" secondItem="icr-OS-jic" secondAttribute="trailingMargin" id="LgE-AB-cBL"/>
                                    <constraint firstAttribute="bottom" secondItem="djt-C7-KOc" secondAttribute="bottom" constant="13" id="MoL-Di-NAB"/>
                                    <constraint firstItem="djt-C7-KOc" firstAttribute="top" secondItem="icr-OS-jic" secondAttribute="top" constant="14" id="VAC-Yc-pvC"/>
                                    <constraint firstItem="VmY-5d-CDw" firstAttribute="centerY" secondItem="icr-OS-jic" secondAttribute="centerY" id="cIE-l4-Xag"/>
                                    <constraint firstItem="djt-C7-KOc" firstAttribute="leading" secondItem="VmY-5d-CDw" secondAttribute="trailing" constant="8" symbolic="YES" id="xdC-hf-ugE"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-wn-azk" userLabel="Password">
                                <rect key="frame" x="16" y="225" width="568" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USS-fv-buq">
                                        <rect key="frame" x="36" y="14" width="524" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-UP-7V0">
                                        <rect key="frame" x="8" y="20" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ikp-ye-5Ms"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="USS-fv-buq" firstAttribute="leading" secondItem="sKp-UP-7V0" secondAttribute="trailing" constant="8" symbolic="YES" id="6p6-yM-EH9"/>
                                    <constraint firstItem="sKp-UP-7V0" firstAttribute="leading" secondItem="t9a-wn-azk" secondAttribute="leadingMargin" id="8GU-3A-fNP"/>
                                    <constraint firstItem="USS-fv-buq" firstAttribute="trailing" secondItem="t9a-wn-azk" secondAttribute="trailingMargin" id="9n4-pL-tdb"/>
                                    <constraint firstAttribute="bottom" secondItem="USS-fv-buq" secondAttribute="bottom" constant="13" id="NJP-ER-mpQ"/>
                                    <constraint firstItem="USS-fv-buq" firstAttribute="top" secondItem="t9a-wn-azk" secondAttribute="top" constant="14" id="cxC-Vo-kz5"/>
                                    <constraint firstItem="sKp-UP-7V0" firstAttribute="centerY" secondItem="t9a-wn-azk" secondAttribute="centerY" id="dwo-8q-rGt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-HD-ndO">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Pmx-1m-avo"/>
                                    <constraint firstAttribute="width" constant="145" id="cCz-2g-VRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="hcX-uo-2Jf" eventType="touchUpInside" id="Zei-R3-Ltk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nGe-Cw-Ea4"/>
                                </connections>
                            </button>
                            <view alpha="0.75" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-Lf-Ts9" userLabel="Password Confirmation">
                                <rect key="frame" x="16" y="290" width="568" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-ce-RjW">
                                        <rect key="frame" x="8" y="20" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="w0P-9x-8jM"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirmation" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-Pr-1BG">
                                        <rect key="frame" x="36" y="14" width="524" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dQ3-ce-RjW" firstAttribute="centerY" secondItem="W6V-Lf-Ts9" secondAttribute="centerY" id="0U4-V7-yZ8"/>
                                    <constraint firstItem="tFw-Pr-1BG" firstAttribute="top" secondItem="W6V-Lf-Ts9" secondAttribute="top" constant="14" id="1kX-7M-xrV"/>
                                    <constraint firstItem="dQ3-ce-RjW" firstAttribute="leading" secondItem="W6V-Lf-Ts9" secondAttribute="leadingMargin" id="Jew-yE-7B5"/>
                                    <constraint firstItem="tFw-Pr-1BG" firstAttribute="trailing" secondItem="W6V-Lf-Ts9" secondAttribute="trailingMargin" id="Rre-e0-CTJ"/>
                                    <constraint firstItem="tFw-Pr-1BG" firstAttribute="leading" secondItem="dQ3-ce-RjW" secondAttribute="trailing" constant="8" symbolic="YES" id="b5D-tC-X0y"/>
                                    <constraint firstAttribute="bottom" secondItem="tFw-Pr-1BG" secondAttribute="bottom" constant="13" id="xvL-oJ-CyB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di9-XW-Tkr">
                                <rect key="frame" x="16" y="383" width="568" height="57"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="PbR-JG-pwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="hcX-uo-2Jf" eventType="touchUpInside" id="KnV-d7-Sxv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icr-OS-jic" firstAttribute="top" secondItem="Av0-HD-ndO" secondAttribute="bottom" constant="87" id="483-o5-EtJ"/>
                            <constraint firstItem="t9a-wn-azk" firstAttribute="trailing" secondItem="icr-OS-jic" secondAttribute="trailing" id="4uz-ri-Wcr"/>
                            <constraint firstItem="W6V-Lf-Ts9" firstAttribute="top" secondItem="t9a-wn-azk" secondAttribute="bottom" constant="8" symbolic="YES" id="9rd-73-U7a"/>
                            <constraint firstItem="W6V-Lf-Ts9" firstAttribute="trailing" secondItem="t9a-wn-azk" secondAttribute="trailing" id="9za-0E-5xq"/>
                            <constraint firstItem="ppi-Zq-sGS" firstAttribute="top" secondItem="y2G-4q-Whm" secondAttribute="topMargin" id="BUo-hb-dOb"/>
                            <constraint firstItem="t9a-wn-azk" firstAttribute="top" secondItem="icr-OS-jic" secondAttribute="bottom" constant="8" symbolic="YES" id="JhH-Rf-VKz"/>
                            <constraint firstItem="W6V-Lf-Ts9" firstAttribute="top" secondItem="y2G-4q-Whm" secondAttribute="top" constant="290" id="KlH-kW-nbb"/>
                            <constraint firstItem="ppi-Zq-sGS" firstAttribute="leading" secondItem="y2G-4q-Whm" secondAttribute="leading" id="LyJ-yT-RtO"/>
                            <constraint firstItem="t9a-wn-azk" firstAttribute="leading" secondItem="icr-OS-jic" secondAttribute="leading" id="Ovb-o5-i33"/>
                            <constraint firstItem="t9a-wn-azk" firstAttribute="top" secondItem="y2G-4q-Whm" secondAttribute="top" constant="225" id="Uqz-mN-kEs"/>
                            <constraint firstItem="di9-XW-Tkr" firstAttribute="leading" secondItem="W6V-Lf-Ts9" secondAttribute="leading" id="dAU-NR-cUU"/>
                            <constraint firstItem="di9-XW-Tkr" firstAttribute="top" secondItem="W6V-Lf-Ts9" secondAttribute="bottom" constant="36" id="h37-aQ-EFL"/>
                            <constraint firstItem="qYf-XY-LzE" firstAttribute="top" secondItem="ppi-Zq-sGS" secondAttribute="bottom" id="hhe-Ge-SS0"/>
                            <constraint firstItem="di9-XW-Tkr" firstAttribute="trailing" secondItem="y2G-4q-Whm" secondAttribute="trailingMargin" id="kFY-8z-8cy"/>
                            <constraint firstItem="t9a-wn-azk" firstAttribute="leading" secondItem="W6V-Lf-Ts9" secondAttribute="leading" id="lWb-aG-MDn"/>
                            <constraint firstItem="Av0-HD-ndO" firstAttribute="top" secondItem="ppi-Zq-sGS" secondAttribute="top" id="n9u-nR-gD4"/>
                            <constraint firstItem="W6V-Lf-Ts9" firstAttribute="trailing" secondItem="di9-XW-Tkr" secondAttribute="trailing" id="oKN-AO-WC9"/>
                            <constraint firstItem="Av0-HD-ndO" firstAttribute="leading" secondItem="ppi-Zq-sGS" secondAttribute="leading" id="pGw-DM-IK0"/>
                            <constraint firstItem="icr-OS-jic" firstAttribute="centerX" secondItem="ppi-Zq-sGS" secondAttribute="centerX" id="u3w-co-cCt"/>
                            <constraint firstItem="di9-XW-Tkr" firstAttribute="leading" secondItem="y2G-4q-Whm" secondAttribute="leadingMargin" id="xck-ub-aEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="di9-XW-Tkr" id="weZ-Ll-LoX"/>
                        <outlet property="passwordAgainField" destination="tFw-Pr-1BG" id="tGd-5R-HrE"/>
                        <outlet property="passwordField" destination="USS-fv-buq" id="dcJ-sO-t3T"/>
                        <outlet property="usernameField" destination="djt-C7-KOc" id="Ybt-IU-Ty5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CII-4C-7n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="513"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendship-day-gifts-ideas-20121" width="500" height="334"/>
        <image name="icon_lock" width="12" height="17"/>
        <image name="icon_user" width="16" height="16"/>
    </resources>
</document>
